<!-- Contact For Development: +91-9922712066 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Web Page Title -->
    <title>Badminton Sports Association Buldana</title>
    <!-- Title Logo / Icon -->
    <link rel="shortcut icon" href="images/logos/titlelogo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="badminton sports association buldana">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="container-fluid">
            <div class="container color-bg- shadow bg-light">
                <nav class="navbar navbar-expand-lg bg-light rounded ">
                    <div class="container-fluid pt-4 pb-4">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar_bsab_boot" aria-controls="navbar_bsab_boot" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-md-center" id="navbar_bsab_boot">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Association</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#news">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#event">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#photos">Gallery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">BSAB</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="downloads/handbook_II_laws_of_badminton_bwf.pdf">MBA Rule Book</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Tournament Guidlines</a></li>
                                        <li><a class="dropdown-item"
                                                href="downloads/mba-selection-criteria-for-2019-2020.pdf">MBA Selection
                                                Criteria</a></li>
                                        <li><a class="dropdown-item" href="downloads/Badminton Sports 01.pdf">District
                                                Players ID Card</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section>
        <div class="container mt-5">
            <div class="text-capitalize">
                <p class="event_upcoming">
                    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                        Registration started for upcoming event. Please Visit to <a
                            href="https://tournamentplanner.in/">TP LIVE PORTAL</a> for Registration of event.
                    </marquee>
                </p>
            </div>
        </div>
    </section>
    <!-- Secretary Section -->
    <section>
        <div class="container-fluid" id="about">
            <div class="container shadow pt-2 pb-4">
                <div class="mx-auto text-center">
                    <hr>
                    <img src="images/technicals_officials/vijay_palaskar.jpeg" class="rounded-circle border-info"
                        alt="Responsive image" height="100%" width="100px">
                    <h4 class="text-center">Mr. Vijay Palaskar</h4>
                    <h6>Secretary</h6>
                    <h5 class="text-muted" style="font-family: calibr;">Badmintion Sports Association Buldhana</h5>
                    <hr>
                </div>
                <div>
                    <p class="h6 text-uppercase"><strong>Dear Players/Parents/public/Officials,</strong></p>
                    <p class="scrt_txt">I distinctly understand that my pre-eminent stature and passion for the game has
                        conferred me with the honor of being the president of BSAB.

                        I thank everyone who has reposed faith in my abilities and I am obliged to return the favour by
                        serving Buldana Badminton to my full capacity. I have spent enough effort to comprehend the rich
                        tradition and the pathway of BSAB through its good and bad times. Be that as it may, I am not so
                        glad for the fact that we haven't had enough representations at National Level either at play or
                        at
                        administration.

                        Having seen the talent aplenty in our district, state, I can't help thinking there is not enough
                        motivation and guidance to groom players. I have therefore instructed the committee and the
                        officials to be as fleet footed as the players and work overtime. I am delighted, in no time,
                        they
                        have started to deliver.</p>
                    <p class="scrt_txt">
                        On a happy note, BSAB has hosted One State Ranking Tournaments, the prestigious Inter District
                        Championships, implemented Tournament Software for a fair, transparent and structured manner to
                        conduct tournaments, established a new Ranking System to favor points to a larger pool of
                        players,
                        conducted state camps before all championships and Inter - District competitions; all in just
                        the
                        last few months of 2022 and I hope it served as an antidote to the previous delays.</p>
                    <hr>
                </div>
                <div class="vm">
                    <div class="aboutclass">
                        <div>
                            <h5><strong>Vision:</strong></h5>
                        </div>
                        <div>
                            <p>To create and develop committed, knowledgeable, qualified and excellent world class
                                badminton
                                coaches & Players</p>
                        </div>
                        <div>
                            <h5><strong>Mission:</strong></h5>
                        </div>
                        <div>
                            <p>To regulate, promote, manage and develop the sport of 'Badminton' in the district
                                transparently.
                            </p>
                            <p>
                                To create comprehensively established progressive pathway for Badminton Players, Coaches
                                and
                                other technical persons of the district.".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News -->
    <section>
        <div class="cotainer-fluid">
            <div class="container shadow pt-5 pb-4" id="news">
                <div>
                    <div class="text-center glr-heading">
                        <p class="text-uppercase glr-p-size">News</p>
                        <div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-8 mt-2">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/news/01.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/news/02.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/news/02.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="border mt-2">
                                <div class="text-center text-uppercase m-1">
                                    <h6>Good News For Buldhana District Players</h6>
                                    <img src="images\news\Paper1.jpeg" width="330px" alt="">
                                </div>
                                <div class="news_bld_st">
                                    <p>The election of Maharashtra Badminton Association was held on 25th September in
                                        Nagpur, in which the panel of <strong>Mr. Arun Lakhani</strong> won and
                                        <strong>Mr. Vijay Palaskar</strong> was elected as a member, he received 37 and
                                        30 votes respectively. Congratulations to the winning candidates.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Event Rank Section -->
    <section>
        <div class="container-fluid" id="event">

            <div class="container shadow pt-4 pb-5">
                <div class="container mt-3">
                    <div class="text-center glr-heading">
                        <p class="text-uppercase glr-p-size">Events</p>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="container mt-3 w-75">
                    <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                        <div class="col">
                            <div class="card shadow">
                                <div>
                                    <img src="images/logos/BAI LOGO TRNS.png" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center">All National Level Tournaments India - 2022</h5>
                                    <p class="card-text text-center">2020-2022</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-center" id="crd-btn-1">
                                        <div>
                                            <h6><a href="https://www.badmintonindia.org/" class="a_link">View BAI
                                                    SITE</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow">
                                <div>
                                    <img src="images/logos/MBA LOGO TRNS.png" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center">3<sup>rd</sup> Maharashtra Senior State
                                        Championship
                                        - 2022</h5>
                                    <p class="card-text text-center">20 - 24 August 2022</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-center" id="crd-btn-2">
                                        <h6 class=""><a href="https://mbasso.in/" class="a_link">View Results</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow">
                                <div>
                                    <img src="images/logos/titlelogo.png" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Buldhana District Level Championship - 2022</h5>
                                    <p class="card-text text-center">2021 - 2022</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-center" id="crd-btn-3">
                                        <h6><a href="index.html" class="a_link">View Results</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- images / photos section -->
    <section>
        <div class="">
            <div class="container-fluid" id="photos">
                <div class="container shadow pt-1 pb-1 mt-4">
                    <div class="container-fluid mt-3">
                        <div class="text-center glr-heading">
                            <p class="text-uppercase glr-p-size">Gallery</p>
                            <div>
                                <p class=""><span class="fst-clr-spn">| State |</span><span class="scd-clr-spn">
                                        District
                                        |</span><span class="thrd-clr-spn"> Taluka |</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/01.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/02.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/03.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/04.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/05.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/06.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/07.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/08.jpg" alt="" style="width: 100%;">
                                <div class="caption text-center">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/09.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/10.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/11.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-img-pd">
                            <div class="img-thumbnail text-center">
                                <img src="images/state/12.jpg" alt="" style="width: 100%;">
                                <div class="caption">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rm align-self-center text-center pt-4 mb-3">
                        <div class="">
                            <hr>
                        </div>
                        <a href="#" class="txt-de btn btn-outline-primary">Read More</a>
                    </div>
                    <div class="">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Supports -->
    <section>
        <div class="container mt-3 shadow text-uppercase p-5">
            <div class="card-title text-center text-uppercase p-2">
                <h2 class="dp-sp">Supporters</h2>
            </div>
            <div class="container">
                <div>
                    <marquee behavior="scroll" direction="left">
                        <div class="img-scroll w-25">
                            <img src="images/logos/YONEX.png" alt="">
                            <span></span>
                            <img src="images/logos/Sunrize_logo.png" alt="">
                            <img src="images/logos/Swatix_logo.png" alt="">
                        </div>
                    </marquee>
                </div>
            </div>

            <!-- 
                <div class="row align-item-center text-center">
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-info">
                            <img  src="images/logos/YONEX.png" class=" card-img-top rounded mx-auto d-block " style="width:100%; height: 100px;" alt="bwf">
                        </div>
                        
                    </div>
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-success">
                            <img  src="images/logos/sunrise-logo.png" class="p-2 card-img-top rounded mx-auto d-block " style="width:100%; height: 100px;" alt="bwf">
                            </div>
                    </div>
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-danger">
                            <img  src="images/logos/Without Pvt Ltd Logo.png" class=" p-2 card-img-top rounded mx-auto d-block " style="width:100%;  height: 100px;" alt="bwf">
                       </div>
                   </div>
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-info">
                            <img  src="images/logos/YONEX.png" class="p-2 card-img-top rounded mx-auto d-block " style="width:100%; height: 100px;" alt="bwf">
                        </div>
                        
                    </div>
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-success">
                            <img  src="images/logos/YONEX.png" class="p-2 card-img-top rounded mx-auto d-block " style="width:100%; height: 100px;" alt="bwf">
                            </div>
                    </div>
                    <div class="col-md-2 p-2">
                        <div class="card  shadow border-danger">
                            <img  src="images/logos/YONEX.png" class=" p-2 card-img-top rounded mx-auto d-block " style="width:100%; height: 100px;" alt="bwf">
                       </div>
                   </div>
                </div>
             -->
        </div>
    </section>
    <!-- Contact Section -->
    <section>
        <div class="container shadow mt-3">
            <div class=" text-center pt-5 ">
                <h2 class="fw-bold">CONTACT US</h2>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 p-lg-5">

                    <p class="heading2 text-uppercase fs-4 fw-bold">Badminton sport Association Buldhana</p>
                    <div class="p-2">
                        <span><i class="bi bi-geo-alt-fill"></i></span>
                        <span class="address  m-md-4 lh-lg">'SUYASH' Savji Nagar, Nandura Road, <br> <span
                                class=" m-md-5">MALKAPUR-443 101,</span> <br><span class=" m-md-5">
                                Dist.Buldhana.</span></span>
                    </div>
                    <div class="p-2">
                        <span class="col-md-1"><i class="bi-telephone-fill"></i></span>
                        <span class="col-md-5  m-md-4 lh-lg">+91 7020971088</span>
                    </div>
                    <div class="p-2">
                        <span class="col-md-1"><i class="bi-telephone-fill"></i></span>
                        <span class="col-md-5  m-md-4 lh-lg ">+91 7020971088</span>
                    </div>
                    <div class="p-2">
                        <span><i class="bi-envelope-fill"></i></span>
                        <span class=" m-md-4 lh-lg">vijaypalaskar123@gmail.com</span>
                    </div>
                </div>
                <div class="col-md-6"><iframe class="mt-5 mb-2 w-100 p-lg-5"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3727.839735568871!2d76.203117!3d20.878509!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f5b46324b91714a!2sJanta%20College!5e0!3m2!1sen!2sin!4v1664097790297!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade""
                        width=" 600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container footer-bg-ft-cl">
            <div class="container-fluid">
                <div class="container shadow ml">
                    <div class="li-lst-none ">
                        <div class="row pt-3">
                            <div class="col-md-2 pb-3">
                                <!-- Navigation Links -->
                                <span class="sp">Links</span>
                                <br><br>
                                <li><a href="index.html" class="text-dc-clr">
                                        Home
                                    </a></li>
                                <li><a href="#about" class="text-dc-clr">
                                        Association
                                    </a></li>
                                <li><a href="#" class="text-dc-clr">
                                        News
                                    </a></li>
                                <li><a href="#event" class="text-dc-clr">
                                        Events
                                    </a></li>
                                <li><a href="#" class="text-dc-clr">
                                        Players
                                    </a></li>
                                <li><a href="#gallery" class="text-dc-clr">
                                        Photos
                                    </a></li>
                                <li><a href="#" class="text-dc-clr">
                                        Contact Us
                                    </a></li>
                            </div>
                            <div class="col-md-3 pb-3">
                                <!-- Faderation Links -->
                                <span class="sp">Useful Links</span>
                                <br><br>
                                <li><a href="https://www.tournamentsoftware.com/cookiewall/" class="text-dc-clr">
                                        Tournament Software
                                    </a></li>
                                <li><a href="https://mbasso.in/" class="text-dc-clr">
                                        Maharashtra Badminton Association
                                    </a></li>
                                <li><a href="https://maharashtraolympic.com/" class="text-dc-clr">
                                        Maharashtra Olympic Association
                                    </a></li>
                                <li><a href="https://www.badmintonindia.org/" class="text-dc-clr">
                                        Badminton Association of India
                                    </a></li>
                                <li><a href="https://olympic.ind.in/" class="text-dc-clr">
                                        India Olympic Association
                                    </a></li>
                                <li><a href="https://bwfbadminton.com/" class="text-dc-clr">
                                        Badminton World Federation
                                    </a></li>
                            </div>
                            <div class="col-md-4 pb-3">
                                <!-- Communication Address -->
                                <span class="sp">Communication Address</span>
                                <br><br>
                                <span class="sp2">Badminton Sports Association of Buldana</span>
                                <br><br>
                                <li>
                                    Suyash Savji Nagar, Nandura Road
                                </li>
                                <li>
                                    Malkapur 443101,
                                </li>
                                <li>Dist. Buldana
                                    (Maharashtra)</li>
                            </div>
                            <div class="col-md-3 pb-3">
                                <!-- Contact Links -->
                                <span class="sp">Contact Us</span>
                                <br><br>
                                <li>
                                    <i class="bi-envelope"></i> vijaypalaskar123@gmail.com
                                </li>

                                <li>
                                    <i class="bi-telephone-plus"></i> +91 7020971088
                                </li>
                                <li>
                                    <i class="bi-telephone-plus"></i> +91 9922712066
                                </li>
                                <li>
                                    <i class="bi-telephone-plus"></i> +91 7020567295
                                </li>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="container pb-4">
                            <div class="row">
                                <div class="col-md-12 text-center">Copyright 2022 <i class="bi-c-circle"> | All Rights
                                        Reserved </i>

                                    <div class="text-center">| Website Designed & Developed By | <a
                                            href="http://dipakmathe.com/" class="text-dc-clr">Dipak
                                            Mathe</a> |</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </footer>
</body>

</html>
